<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신호등css</title>
    <style>
    .box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
border-radius: 20px;
background-color: antiquewhite;
width: 400px; 
height: 100px;
border: 5px solid black;
}
.red{
    background-color: red;
    width: 80px;
    height: 80px;
    border: 5px solid black; 
    border-radius: 100%;
    margin: 10px 20px 10px 10px;
}
.yellow{
    background-color: yellow;
    width: 80px;
    height: 80px;
    border: 5px solid black; 
    border-radius: 100%;
    margin: 10px 20px 10px 10px;
}
.green{
    background-color: green;
    width: 80px;
    height: 80px;
    border: 5px solid black; 
    border-radius: 100%;
    margin: 10px 20px 10px 10px;
}

    </style>
</head>
<body>
    <div class="box">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
</div>
   
</body>
</html>